<!DOCTYPE html>
<html>

<head>
    <title>ITG | Invest Trade Grow </title>
    <link rel="shortcut icon" href="/assets/media/itg-logo.PNG">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
   <style>
       html{
           font-family: 'Times New Roman';
       }
       .itglogo{
        padding-top: 10px !important;
           padding-left: 90px !important;
       }

       .logo-img{
           height: 38px !important;
       }

       .menu-links{
           font-weight: bold;
       }

       .who-we-are{
           font-size:1.2rem;
        font-weight: bold;
        
       }

       .who-we-are-section{
           background-image: url("/assets/media/banner/1.jpg");
       }

      

 
       @media only screen and (max-width: 992px) {
        .itglogo{
           padding-left: 0px !important;
            }
        }

   </style>


</head>

<body>     

    <ul id="dropdown1" class="dropdown-content">        
        <li><a href="javascript:void(0);" class="indigo-text menu-links">Menu 1</a></li>  
        <li><a href="javascript:void(0);" class="indigo-text menu-links">Learn</a></li>  
        <li><a href="javascript:void(0);" class="indigo-text menu-links">Log In</a></li>     
      </ul>

    <nav class="deep-purple darken-4 z-depth-3">
        <div class="nav-wrapper">
            <a href="/" class="brand-logo itglogo left"> 
            <img class="responsive-img logo-img" src="/assets/media/itg-logo.PNG"  />
            </a>
            <!-- <ul class="right">           
                <li>
                    <a class="dropdown-trigger" 
                    href="javascript:void(0);" 
                    data-target="dropdown1">
                    <i class="material-icons">more_vert</i>
                   </a>
                </li>
              </ul> -->
        </div>
    </nav>

    <div class="carousel carousel-slider">        
        <a class="carousel-item" href="#">
            <img src="/assets/media/banner/4.jpg">
        </a>        
    </div>
    <div class="margin-top">
        <div class="row">
            <div class="col s12  grey darken-4 who-we-are-section">
                <h5 class="who-we-are blue-grey-text text-lighten-2">who we are?</h5>
            </div>
        </div>
        
    </div>


    
    <div class="fixed-action-btn toolbar ">
        <a class="btn-floating btn-large red">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
        </ul>
    </div>

    <script type="text/javascript" src="/assets/jquery.js"></script>
    <script type="text/javascript" src="/assets/materialize/js/materialize.js"></script>
    <script type="text/javascript" src="/assets/itg.js"></script>
</body>

</html>