<!DOCTYPE html>
<html>

<head>
    <title>ITG | Invest Trade Grow </title>
    <link rel="shortcut icon" href="/assets/media/itg-logo.PNG">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
   <style>
        body{
            background-color:  #221336 !important;  /* #221336 */
        }

        * {
            box-sizing: border-box;
            font-family: 'Times New Roman';
            scroll-behavior: smooth;
        }

       html{
           font-family: 'Times New Roman';
       }
       .itglogo{
        padding-top: 10px !important;
           padding-left: 90px !important;
       }

       .logo-img{
           height: 38px !important;
       }

       .menu-links{
           font-weight: bold;
       }

       .who-we-are{
        letter-spacing: 0.2px;
        font-size:1.8rem;
        font-weight: bold;  
        color: #9575cd ;      
       }

       .who-we-are-section{
           background-image: url("/assets/media/banner/who-we-are.jpg");
       }

       .count-div{
        background-image: url("/assets/media/banner/5.jpg") !important;
       }

       .card-row-1{
        background-image: url("/assets/media/mini-1.jpg");
        background-repeat: repeat !important;
       
       }

       .who-we-are-title-text{
        font-weight: bold; 
       }

       p {
        letter-spacing: 0.2px;
            line-height: 1.25;
            font-size: 1.5rem;
            font-weight: 500;
            margin-top: 20px;
        }

        .card-panel{
            height: 180px !important;
        }

        .card-h5-title{
            font-weight: 1000;
            letter-spacing: 0.2px;
            font-size: 2rem;
        }

        .in-card-p{
            letter-spacing: 0.2px;
            font-weight: bold;
            color: #fff;
        }

 
       @media only screen and (max-width: 992px) {
        .itglogo{
           padding-left: 0px !important;
            }
        }

   </style>


</head>

<body>    
    
    <div id="register" class="modal bottom-sheet white-text" style="background-color: #221336;">
        <div class="modal-content">
            <span class="right modal-close white-text"><i class="material-icons">close</i></span>
          <h6>Register</h6>
          <div class="container">
              <div class="row">
                <div class="input-field col s12">
                    <input id="phone_no" type="text" class="validate white-text">
                    <label for="phone_no">Mobile Number</label>
                </div>
                <div class="input-field col s12">
                    <input id="otp" type="text" class="validate" >
                    <label for="otp">OTP</label>
                </div>
              </div>           
          </div>          
        </div>        
      </div>

      <div id="login" class="modal bottom-sheet white-text" style="background-color: #221336;">
        <div class="modal-content">
            <span class="right modal-close white-text"><i class="material-icons">close</i></span>
          <h6>Login</h6>
          <div class="container">
              <div class="row">
                <div class="input-field col s12">
                    <input id="phone_no" type="text" class="validate white-text">
                    <label for="phone_no">Mobile Number</label>
                </div>
                <div class="input-field col s12">
                    <input id="otp" type="text" class="validate" >
                    <label for="otp">OTP</label>
                </div>
              </div>           
          </div>          
        </div>        
      </div>

    <ul id="dropdown1" class="dropdown-content">        
        <li><a href="javascript:void(0);" class="indigo-text menu-links">Menu 1</a></li>  
        <li><a href="javascript:void(0);" class="indigo-text menu-links">Learn</a></li>  
        <li><a href="javascript:void(0);" class="indigo-text menu-links">Log In</a></li>     
      </ul>

      <div class="navbar-fixed">
            <nav class="deep-purple darken-4 z-depth-3">
                <div class="nav-wrapper">
                    <a href="/" class="brand-logo itglogo left"> 
                    <img class="responsive-img logo-img" src="/assets/media/itg-logo.PNG"  />
                    </a>
                    <!-- <ul class="right">           
                        <li>
                            <a class="dropdown-trigger" 
                            href="javascript:void(0);" 
                            data-target="dropdown1">
                            <i class="material-icons">more_vert</i>
                        </a>
                        </li>
                    </ul> -->
                </div>
            </nav>
        </div>

    <div class="carousel carousel-slider">        
        <a class="carousel-item" href="#">
            <img src="/assets/media/banner/4.jpg">
        </a>        
    </div>

    <div class="card-row-1">
        <div class="container">
            <div class="row">
                <div class="col s12 m4 l4">
                    <a href="">
                        <div class="card-panel indigo darken-4 center-align">                     
                            <h5 class="card-h5-title white-text">Pre-market stories</h5> 
                            <p class="in-card-p">Before markets opens</p>                                     
                        </div>
                    </a>
                    
                </div>
                <div class="col s12 m4 l4">
                    <div class="card-panel amber center-align">
                        <h5 class="card-h5-title white-text">Invest, Trade and Grow</h5>
                        <p class="in-card-p">Do not miss out the trades!</p> 
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="card-panel teal darken-1 center-align">
                        <h5 class="card-h5-title white-text">Post-market stories</h5>
                        <p class="in-card-p">After markets stories</p> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="container">
            <div class="col s12 m12 l12">
                <center>
                    <div class="card-panel teal darken-1 center-align">
                        <h5 class="card-h5-title white-text">Post-market stories</h5>
                        <p class="in-card-p">After markets stories</p> 
                    </div>
                </center>
            </div>
        </div>
    </div>
    

    <div class="who-we-are-section">              
        <div class="container">            
            <div class="row">
                <div class="col s12 m6 l6">
                    <br/> 
                    <!-- <h5 class="who-we-are">who we are?</h5> -->
                    <h4 class="deep-purple-text text-lighten-3 who-we-are-title-text">who are we?</h4>
                    <h3 class="white-text who-we-are-title-text">we focus on your growth.</h3>
                    <p class="blue-grey-text flow-text">
                        our goal is to plan out your investments and help you in achieving your financial targets efficiently.
                    </p>
                </div>
                <div class="col s12 m6 l6 ">
                    <br/>                    
                    <h4 class="deep-purple-text text-lighten-3 who-we-are-title-text">Come and grow with us.</h4>
                     
                    <div class="center-align">
                        <img class="responsive-img center-align" src="/assets/media/banner/7.jpg"/>
                    </div>
                    
                    
                </div>
            </div>        
        </div>
    </div>
    


    
    <div class="fixed-action-btn toolbar ">
        <a class="btn-floating btn-large red">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li class="deep-purple darken-4"><a href="#login" class="btn-floating deep-purple darken-4 menu-links modal-trigger">Log in</a></li>
            <li class="indigo darken-4"><a href="#register" class="btn-floating indigo darken-4 menu-links modal-trigger">Register</a></li>
        </ul>
    </div>

    <footer class="page-footer deep-purple accent-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">
                <img class="responsive-img logo-img" src="/assets/media/itg-logo.PNG"  />
              </h5>
              <p class="grey-text text-lighten-4">                  
                Margao Goa 403602  
              </p>
            </div>
            
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container black-text">
          © 2021 Copyright ITG
          <a class="grey-text text-lighten-1 center" href="#!">Terms & conditions</a>
          </div>
        </div>
      </footer>

    <script type="text/javascript" src="/assets/jquery.js"></script>
    <script type="text/javascript" src="/assets/materialize/js/materialize.js"></script>
    <script type="text/javascript" src="/assets/itg.js"></script>
</body>

</html>